
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richar",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###


POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richar",
  "password": "richard_567"
}

###

PUT  http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richar",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}

